<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 복합 선택자 */
      /* 4종류가 있다 */
      /* (1) 하위 선택자 방식 */
      /* 밑에 있는 모든 하위 태그에 적용함 */
      /* section ul {
        border: 1px solid black;
      } */

      /* (2) 자식 선택자 방식 */
      /* section > ul {  border: 1px solid black;} */
      /* 바로 그 밑에 있는 태그에만 적용함 */

      /* (3) 인접 형제 선택자 */
      /* 바로 옆에 있는 태그에만 적용함 */
      /* h1 + ul {        background-color: blue; } */

      /* (4) 일반 형제 선택자 */
      /* 옆에 있는 모든 태그에 적용함  */
      h1 ~ ul {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <section>
      <p>p태그</p>
      <ul>
        <li>
          li태그
          <ul>
            <li>li태그</li>
          </ul>
        </li>
      </ul>
    </section>

    <div>
      <h1>li태그</h1>
      <ul>
        <li>li태그</li>
      </ul>
      <ul>
        <li>li태그</li>
      </ul>
    </div>
  </body>
</html>
