<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul.disc {
        list-style-type: disc;
      }
      /* ul태그에만 disc속성을 적용하라 */

      ul.circle {
        list-style-type: circle;
      }
      ul.square {
        list-style-type: square;
      }
      ul.dash {
        list-style-type: "-";
      }
      /* 원하는 모양으로도 만들 수 있다 ""(쌍따음표)안에 원하는 모양을 넣으면 됨 */

      /* 순서 있는 목록 마커 스타일 */
      /* decima, lower-raman, lower-greek */
      /* lower-latin, armenian,lower-alpha */

      ol.decima {
        list-style-type: decimal;
      }
      ol.lower-roman {
        list-style-type: lower-roman;
      }
      ol.lower-greek {
        list-style-type: lower-greek;
      }
      ol.upper-latin {
        list-style-type: upper-latin;
      }
    </style>
  </head>
  <body>
    <p>순서 없는 목록 앞의 마커 모양: disc</p>
    <ul class="disc">
      <li>에스프레소</li>
      <li>아메리카노</li>
      <li>카페라테</li>
    </ul>
    <p>순서 있는 목록 앞의 마커 모양: circle</p>
    <ul class="circle">
      <li>에스프레소</li>
      <li>아메리카노</li>
      <li>카페라테</li>
    </ul>
    <p>순서 있는 목록 앞의 마커 모양: square</p>
    <ul class="square">
      <li>에스프레소</li>
      <li>아메리카노</li>
      <li>카페라테</li>
    </ul>
    <p>순서 있는 목록 앞의 마커 모양: dash</p>
    <ul class="dash">
      <li>에스프레소</li>
      <li>아메리카노</li>
      <li>카페라테</li>
    </ul>
    <p>순서 있는 목록 앞의 마커 모양</p>
    <ol>
      <li>노드 js</li>
      <li>비주얼 스튜디오 코드 설치</li>
      <li>확장프로그램 설치</li>
    </ol>
    <p>순서 있는 목록 앞의 마커 모양: decimal</p>
    <ol class="decimal">
      <li>노드 js</li>
      <li>비주얼 스튜디오 코드 설치</li>
      <li>확장프로그램 설치</li>
    </ol>
    <p>순서 있는 목록 앞의 마커 모양: lower-roman</p>
    <ol class="lower-roman">
      <li>노드 js</li>
      <li>비주얼 스튜디오 코드 설치</li>
      <li>확장프로그램 설치</li>
    </ol>
    <p>순서 있는 목록 앞의 마커 모양: lower-greek</p>
    <ol class="lower-greek">
      <li>노드 js</li>
      <li>비주얼 스튜디오 코드 설치</li>
      <li>확장프로그램 설치</li>
    </ol>
    <p>순서 있는 목록 앞의 마커 모양: upper-latin</p>
    <ol class="upper-latin">
      <li>노드 js</li>
      <li>비주얼 스튜디오 코드 설치</li>
      <li>확장프로그램 설치</li>
    </ol>
  </body>
</html>
