<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        border: 10px solid red;
        border-width: 3px;
        border-style: solid rgb(255, 0, 0);
        width: 50px;
        height: 50px;
        margin: 10px;
      }
      /* 두께 */
      .thin {
        border-width: thin;
      }
      .medium {
        border-width: medium;
      }
      .thick {
        border-width: thick;
      }

      .dashed {
        border-style: dashed;
      }

      .dotted {
        border-style: dotted;
      }

      .double {
        border-style: double;
      }

      .groove {
        border-style: groove;
      }

      .ridge {
        border-style: ridge;
      }
      .inset {
        border-style: inset;
      }

      .outset {
        border-style: outset;
      }
    </style>
  </head>
  <body>
    <div class="dashed"></div>
    <div clssss="dotted"></div>
    <div class="double"></div>
    <div class="groove"></div>
    <div class="ridge"></div>
    <div class="inset"></div>
    <div class="outset"></div>
    <div class="outset thick"></div>
  </body>
</html>
